#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  --icon-width: 60px;
  --icon-height: 70%;
}

h1 {
  position: absolute;
  top: clamp(260px, 50%, 350px);
  transform: translate(-50%, 0%);
  left: 50%;
}

h3 {
  position: absolute;
  top: clamp(340px, calc(50% + 80px), 430px);
  transform: translate(-50%, 0%);
  left: 50%;

  font-size: 1.4em;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.image {
  width: 2000px;

  position: absolute;
  top: clamp(-1750px, calc(50% - 2020px), 0px);

  left: calc(50% - 1000px);
  z-index: -1;
}

.pentagon {
  width: 300px;

  position: absolute;
  top: clamp(0px, 100% - var(--icon-height) - var(--icon-width) - 50px, 50px);
  left: calc(50% - 150px);

  z-index: -1;
}

.bg {
  color-scheme: light dark;

  background-color: #242424;
  position: absolute;

  z-index: -1;
}
.bg.upper {
  width: 100%;
  height: clamp(100px, 100% - var(--icon-height) - var(--icon-width), 150px);

  top: 0;
  left: 0;
}
.bg.lower {
  width: 100%;
  height: calc(
    100% - clamp(100px, 100% - var(--icon-height) - var(--icon-width), 150px) - 2 * var(--icon-width)
  );
  bottom: 0;
  left: 0;
}
.bg.left {
  width: calc(50% - var(--icon-width));
  height: 100%;

  bottom: 0;
  left: 0;
}
.bg.right {
  width: calc(50% - var(--icon-width));
  height: 100%;

  bottom: 0;
  right: 0;
}

@keyframes image-spin {
  from {
    transform: rotate(270deg);
  }
  to {
    transform: rotate(630deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .image {
    animation: image-spin infinite 40s linear;
  }
  a:nth-of-type(1) .pentagon {
    animation: image-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (prefers-color-scheme: light) {
  .bg {
    color: #213547;
    background-color: #ffffff;
  }
}